<!DOCTYPE html>
<html>
<head>
	<title>Adukation</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #3a3a3a;
			color: white;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 4em;
			margin: 0;
			margin-bottom: 0.5em;
			color: #f3c623;
			text-transform: uppercase;
		}
		
		h2 {
			font-size: 2em;
			margin-top: 0;
			color: #f3c623;
		}
		
		p {
			font-size: 1.2em;
			margin-bottom: 2em;
			text-align: center;
		}
		
		button {
			background-color: #f3c623;
			color: white;
			font-size: 1.2em;
			padding: 1em 2em;
			border: none;
			border-radius: 30px;
			cursor: pointer;
			transition: background-color 0.5s;
		}
		
		button:hover {
			background-color: #7a7a7a;
			color: #f3c623;
		}

		.credits {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #2a2a2a;
			padding: 0.5em 1em;
			font-size: 0.8em;
			text-align: center;
		}

		.credits a {
			color: #f3c623;
			text-decoration: none;
		}

		.credits a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Adukation</h1>
		<h2>Apprenez et amusez-vous</h2>
		<p>Des cours créatifs et personnalisés pour vous aider à développer vos connaissances grâces à des professeurs expérimentés. Nos cours sont basés sur des technologies avancées.</p>
		<a href="form.html"><button>Rejoignez-nous</button></a>
	</div>
	<div class="credits">Créé par Lina Ayadi | Tous droits réservés © 2023 | <a href="#">Mentions légales</a></div>
</body>
</html>
